%PDF-1.1 
%‚„œ”
1 0 obj
<< 
/Type /Catalog 
/Pages 3 0 R 
>>
endobj
2 0 obj
<< 
/CreationDate (D:20190630143326)
/ModDate (D:20190630143326)
/Producer (libtiff / tiff2pdf - 20161119)
/Title (aphics\020)
>> 
endobj
3 0 obj
<< 
/Type /Pages 
/Kids [ 4 0 R ] 
/Count 1 
>> 
endobj
4 0 obj
<<
/Type /Page 
/Parent 3 0 R 
/MediaBox [0.0000 0.0000 56.6400 0.2400] 
/Contents 5 0 R 
/Resources << 
/XObject <<
/Im1_1 7 0 R >>
/ProcSet [ /ImageC ]
>>
>>
endobj
5 0 obj
<< 
/Length 6 0 R 
 >>
stream
q  56.6400 0.0000 0.0000 0.2400 0.0000 0.0000 cm /Im1_1 Do Q

endstream
endobj
6 0 obj
61
endobj
7 0 obj
<< 
/Length 8 0 R 
/Type /XObject 
/Subtype /Image 
/Name /Im1_1
/Width 236
/Height 1
/BitsPerComponent 8
/ColorSpace [/Lab << 
/WhitePoint [0.9643 1.0000 0.8251] 
/Range [0 255 0 255] 
>>] 
/Filter /DCTDecode /DecodeParms << /ColorTransform 1 >>
 >>
stream
